{
  "name": "ESS Portal",
  "short_name": "ESSP",
  "description": "Human Resource Management System, Designed & Hosted By : MsCorpres Automation Private Limited",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#018c85",
  "orientation": "portrait-primary",
  "author": "MsCorpres Automation Private Limited",
  "developer": {
    "name": "Shiv, Lovish, Sanchit and Deepak"
  },
  "manifest_version": 3,
  "version": "1.0.0",
  "version_name": "1.0.0 stable",
  "icons": [
    {
      "src": "https://ess.mscorpres.com/assets/images/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ess.mscorpres.com/assets/images/manifest/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://ess.mscorpres.com/assets/images/manifest/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://ess.mscorpres.com/assets/images/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "https://ess.mscorpres.com/app/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "body"
    }
  },
  "shortcuts": [
    {
      "name": "ESS Portal",
      "short_name": "ESSP",
      "url": "https://ess.mscorpres.com"
    }
  ]
}
